[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/api_management/i18n/ckanext-api_management.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-api_management
input_file = ckanext/api_management/i18n/ckanext-api_management.pot
output_dir = ckanext/api_management/i18n

[update_catalog]
domain = ckanext-api_management
input_file = ckanext/api_management/i18n/ckanext-api_management.pot
output_dir = ckanext/api_management/i18n
previous = true

[compile_catalog]
domain = ckanext-api_management
directory = ckanext/api_management/i18n
statistics = true
